# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8005

# Database configuration
# This variable using for define database connection format : [driver]//[username]:[password]@[host]/[database name]
# --> if using docker db_host must be postgres DB service name
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/UcarsTest  

# This config for docker-compose.yml postgresql database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=UcarsTest
